.container#application
  section.hero.is-fullheight
    .hero-body
      .container
        
        h1.title.rate.has-text-centered
          countup v-bind:number="rate"
        h2.subtitle.has-text-centered
          | USD → RUR
